<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
                
        .auto-style5 {
            height: 120px;
        }
        .auto-style6 {
            height: 344px;
            width: 500px;
        }
        .auto-style7 {
            height: 120px;
            width: 500px;
        }
        .auto-style8 {
            height: 344px;
            width: 413px;
            text-align: justify;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            font-size: x-large;
            color: #3399FF;
        }
        .auto-style10 {
            height: 344px;
        }
        .auto-style12 {
            width: 100%;
            height: 493px;
        }
        .auto-style13 {
            height: 22px;
        }
        .auto-style14 {
            height: 19px;
        }
        .auto-style16 {
            height: 41px;
            width: 842px;
        }
        .auto-style17 {
            font-size: small;
            color: #0000FF;
        }
        .auto-style18 {
            width: 393px;
            height: 381px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="auto-style1">
        <tr>
            <td class="auto-style6" style="text-align: center">
                
                <img alt="м" class="auto-style18" longdesc="file:///C:/Users/Admin/Desktop/вуз/веб/пз1.2/Безымянный.png" src="Безымянный.png" /><td class="auto-style8" style="text-align: center; vertical-align: middle;">Музей Изобразительных Искусств<br />
                <span class="auto-style17">Контактное лицо-Фардзинова-Пхалагаова</span></td>
            <td class="auto-style10">
                <table class="auto-style12">
                    <tr>
                        <td colspan="3" style="vertical-align: middle; text-align: center">
                            <asp:Label ID="Label1" runat="server" Text="Авторизация"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle; text-align: center">
                            <asp:Label ID="Label2" runat="server" Text="Логин"></asp:Label>
                        </td>
                        <td colspan="2" style="vertical-align: middle; text-align: center">
                            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle; text-align: center">
                            <asp:Label ID="Label3" runat="server" Text="Пароль"></asp:Label>
                        </td>
                        <td colspan="2" style="vertical-align: middle; text-align: center">
                            <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle; text-align: center">
                            <asp:Button ID="Button1" runat="server" Text="Регистрация" />
                        </td>
                        <td style="vertical-align: middle; text-align: center">
                            <asp:Button ID="Button2" runat="server" Text="Вход" />
                        </td>
                        <td style="vertical-align: middle; text-align: center">
                            <asp:Button ID="Button3" runat="server" Text="Выход" />
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: middle; text-align: center">
                            <asp:Label ID="Label4" runat="server" Text="Label"></asp:Label>
                        </td>
                        <td colspan="2" style="vertical-align: middle; text-align: center">
                            <asp:Label ID="Label5" runat="server" Text="Label"></asp:Label>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="auto-style7" style="vertical-align: top">
                <table class="auto-style1">
                    <tr>
                        <td style="vertical-align: top; text-align: center">
                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Главная</asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top; text-align: center">
                            <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Новости</asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top; text-align: center">
                            <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Цены</asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style13" style="vertical-align: top; text-align: center">
                            <asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Экскурсии</asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top; text-align: center">
                            <asp:LinkButton ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">Режим работы</asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top; text-align: center">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top; text-align: center">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top; text-align: center">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top; text-align: center">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style14" style="vertical-align: top; text-align: center"></td>
                    </tr>
                </table>
            </td>
            <td class="auto-style5" colspan="2" style="vertical-align: top">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p class="auto-style16">
                        &nbsp;</p>
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
    </body>
</html>
